{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "python.testing.pytestEnabled": true,
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
